# Crossfit-Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossfittracker/: MainActivity.kt
app/src/main/java/com/crossfittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crossfittracker/ui/ui/navigation/: NavigationTabs.kt
app/src/main/java/com/crossfittracker/ui/ui/splash/: SplashActivity.kt
app/src/main/java/com/crossfittracker/ui/ui/workout/: WorkoutScreen.kt
app/src/main/java/com/example/crossfittracker/: MainActivity.kt
app/src/main/java/com/example/crossfittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_other.xml  ic_profile.xml  ic_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
